:root {
  --qp-primary: #89a411;
  --qp-base-bg: #323332;
  --qp-base-color: #ccc;
  --qp-navbar-bg: #1c1d1c;
  --qp-topbar-bg: #222322;
  --qp-sidebar-bg: #2a2b2a;
  --qp-sidenav-bg: #2a2b2a;
  --qp-sideview-bg: #393a39;

  --qp-card-bg: #393a39;
  --qp-card-color: #ccc;
  --qp-card-light-bg: #414241;

  /*
  
  --qp-base-bg: #e6e7e6;
  --qp-base-color: rgba(0, 0, 0, 0.87);
  --qp-navbar-bg: #1c1d1c;
  --qp-topbar-bg: #222322;
  --qp-sidebar-bg: #f0f1f0;
  --qp-sidenav-bg: #f0f1f0;
  --qp-sideview-bg: #f0f1f0;

  --qp-card-bg: #f0f1f0;
  --qp-card-color: rgba(0, 0, 0, 0.87);

  */

  --el-color-primary: var(--qp-primary);
}

html {
  background-color: var(--qp-base-bg);
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-synthesis: none;
  line-height: 24px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
}

body {
    background-color: var(--qp-base-bg);
    box-sizing: content-box;
    color: var(--qp-base-color);
  
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 120%;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    overflow-x: hidden;
    height: 100%;
    padding: 0;
    margin: 0;
}

a {
  font-weight: 500;
  color: var(--qp-primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--qp-primary);
}

.qp-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* =================================================================================== */
/* ===--- MAIN --------------------------------------------------------------------=== */
/* =================================================================================== */

#qp-main {
    background-color: transparent;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}
@media (max-width: 1199px) {
    #qp-main {
        grid-template-columns: auto;
    }
}