{
    "name": "Oykus",
    "short_name": "Oykus",
    "description": "Create and manage rpg projects.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/src/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#89a411",
    "background_color": "#1c1c1d",
    "orientation": "landscape",
    "display": "standalone"
}